﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>鱼C-陪你去看流星雨</title>
    <script src="js/jquery.js"></script>
    <script src="js/fishc.js"></script>
    <link rel="stylesheet" href="css/fishc.css">

    <style type="text/css">
        h1{
            margin-top: 30px;
        }

        p{
            font-size: 20px;
        }

        a{
            margin-left: 50%;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="fishc">
    </div>

    <div class="page page-meteor-canvas">
        <canvas id="buffer"></canvas>
        <canvas id="canvas"></canvas>
    </div>
</body>
</html>
