<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <title>公共平台知识库</title>    
    
    <style>
    #leftest
    {
        width:200px;
        height:400px;
        border-width: 1px 1px 1px;
        border-style: solid;
        float:left;
        background:#000088;
        font-size:40px;
        margin: 0 auto;
        line-height: 10px;
        text-align:center;
        
    }
    #sidebysideend
    {
        width:400px;
        height:auto;
        
        display:inline;
    }
    .headblackground
    {
         
        background-image:url(timg[3].jpg);
        width:1000px;
        height:200px;
        line-height: 200px;
                
    }
    .headnothing
    {
        font-size:80px;
        opacity:0.0;
    }
    .headfirttext
    {
        
        text-align:center;
        font-weight:bold;
        font-size:40px;
        color:#FFFFFF; 

        
    }
    
   
    </style>
</head>

<body>
<style>
a,
a:link,
a:hover,
a:visited {
    text-decoration: none;
}
</style>
<a href="http://dashidan.com">大屎蛋教程网</a>
</body>

</html>