<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>公共平台知识库</title> 
    </head>
    
    <body>
        <div style="width:1020px;height:1000px;">
        <style>
            a,
            a:link,
            a:hover,
            a:visited {
            color: red;
            text-decoration: none;
            }
            #headtext
            {
                text-align:center;
                font-weight:bold;
                font-size:40px;
                color:#FFFFFF;
                text-shadow:2px 2px green;
                font-style:italic;
                font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ;
            }
            /*左侧背景格式*/
            #leftest
                {
                    width:200px;
                    height:400px;
                    line-height:20px; 
                    border-width: 2px 2px 2px;
                    border-style: solid;
                    border-color:white;
                    float:left;
                    background:#000088;
                    margin: 0 auto;
                    text-align:center;
                    color:#FFFFFF;
        
                }
            /*左侧文字格式*/
            #lefttext
            {
                font-size:40px;
                line-height: 10px;
                font-weight:bold;
            }
            /*中间背景格式*/
            #centerlist
            {
                width:200px;
                height:400px;
                border-width: 2px 2px 2px;
                border-style: solid;
                border-color:white;
                float:left;

            }
            /*中间中文字格式*/
            #centercontent
            {
                width:180px;
                height:77px;
                line-height: 77px;
                background:#00BBFF;
                border-width: 2px 2px 2px;
                border-style: solid;
                border-color:white;
                text-align:center;
                font-size:30px; 
                
            }
            /*右侧格式*/
            #rightestlist
            {
                width:600px;
                height:400px;
                float:left;  
                border-width: 2px 2px 2px;
                border-style: solid;
                border-color:white;                
            }
            /*右侧行格式*/
            #rightline
            {
                width:600px;
                height:77px;               
            }
            /*右侧单元格格式*/
            #rightCell 
            {
    
                width:110px;
                height:77px;  
                line-height: 77px;
                background:#77DDFF;
                border-width: 2px 2px 2px;
                border-style: solid;
                border-color:white;
                text-align:center;
                font-size:30px;
                float:left;
                
                
            }

        </style>
            <div style="background-image:url(timg[3].jpg);width:1000px;height:200px;line-height: 200px;">
                <p id="headtext">
                    hello wold
                </p>
            </div>
            <!-- 左侧 -->
            <div id="leftest">
                <br><br><br>
                <div id="lefttext">
                    <p>一</p>
                    <p>二</p>
                    <p>三</p>
                    <p>四</p>
                </div>
            </div>
            <!-- 中间 -->
            <div id="centerlist">
                <div id="centercontent">
                    中一
                </div>
                
                <div id="centercontent">
                    中二
                </div>
                
                <div id="centercontent">
                    中三
                </div>

                <div id="centercontent">
                    中四
                </div>
                
                <div id="centercontent">
                    中五
                </div>                
            </div>
            <!-- 右侧 -->
            <div id="rightestlist">
                <div id="rightline">

                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右一一</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右一二</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右一三</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右一四</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右一五</a>
                    </div>                    
                </div>
                
                <div id="rightline">

                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右二一</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右二二</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右二三</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右二四</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右二五</a>
                    </div>                    
                </div>
                
                <div id="rightline">

                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右三一</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右三二</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右三三</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右三四</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右三五</a>
                    </div>                    
                </div>
                
                <div id="rightline">

                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右四一</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右四二</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右四三</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右四四</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右四五</a>
                    </div>                    
                </div>
                
                <div id="rightline">

                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右五一</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右五二</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右五三</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右五四</a>
                    </div>
                    <div id="rightCell">
                        <a href="http://www.baidu.com", target="_blank">右五五</a>
                    </div>                    
                </div>
           </div>
        </div>
    </body>

</html>