.page-meteor-canvas {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#1e004e));
    background: linear-gradient(to bottom, #000000, #1e004e);
}

.page-meteor-canvas:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background: url("http://static.dar-studio.com/codepen/images/night-sky.jpg") center bottom;
    background-size: cover;
}

.page-meteor-canvas canvas {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.page-meteor-canvas #canvas {
    mix-blend-mode: multiply;
}

.page-meteor-canvas #buffer {
    -webkit-filter: blur(6px) brightness(10) contrast(1.25);
    filter: blur(6px) brightness(10) contrast(1.25);
    mix-blend-mode: screen;
}

.fishc{
    color: #fff;
    left:50% ;
    margin-left: -230px;
    top:30%;
    width: 430px;
    height: 254px;
    position: absolute;
    z-index: 9999;
    text-align: center;
    background-image: url(../image/1.png);
    font-family:"Georgia",Serif,Times New Roman;
}

a:hover{
    color:#2ebb96;
}
